<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Marlin</AssemblyName>
    <Name>Marlin</Name>
    <RootNamespace>Marlin</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>False</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
      <Value>../../../../../../../Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>ARDUINO=10600</Value>
      <Value>F_CPU=16000000L</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega</Value>
      <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize most (-O3)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-exceptions</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcc.linker.general.GenerateMAPFile>False</avrgcc.linker.general.GenerateMAPFile>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
    <OutputDirectory>
    </OutputDirectory>
    <BuildTarget>all</BuildTarget>
    <CleanTarget>clean</CleanTarget>
    <ExternalMakeFilePath>C:\Users\fabiosan\OneDrive\Sources\Marlin\Marlin\Makefile</ExternalMakeFilePath>
    <OutputFileName>Marlin</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="blinkm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="blinkm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="boards.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="buzzer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="buzzer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cardreader.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cardreader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Conditionals.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration_adv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="configuration_store.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="configuration_store.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dac_mcp4728.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dac_mcp4728.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="digipot_mcp4451.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_bitmaps.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_font_data_6x9_marlin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_font_data_HD44780_C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_font_data_HD44780_J.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_font_data_HD44780_W.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_font_data_ISO10646_1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_font_data_ISO10646_5_Cyrillic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_font_data_ISO10646_CN.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_font_data_ISO10646_Kana.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_font_data_Marlin_symbols.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_lcd_implementation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fastio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_an.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_bg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_ca.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_cn.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_cz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_da.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_de.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_en.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_es.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_eu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_fi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_fr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_gl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_it.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_kana.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_kana_utf8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_nl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_pl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_pt-br.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_pt-br_utf8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_pt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_pt_utf8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_ru.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language_test.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="M100_Free_Mem_Chk.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Marlin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MarlinSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MarlinSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Marlin_main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mesh_bed_leveling.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mesh_bed_leveling.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_3DRAG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_5DPRINT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_99.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_A4JP.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_AZTEEG_X1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_AZTEEG_X3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_AZTEEG_X3_PRO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_BAM_DICE_DUE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_BQ_ZUM_MEGA_3D.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_BRAINWAVE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_BRAINWAVE_PRO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_CHEAPTRONIC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_ELEFU_3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_FELIX2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_GEN3_MONOLITHIC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_GEN3_PLUS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_GEN6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_GEN6_DELUXE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_GEN7_12.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_GEN7_13.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_GEN7_14.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_GEN7_CUSTOM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_K8200.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_LEAPFROG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_MEGACONTROLLER.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_MEGATRONICS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_MEGATRONICS_2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_MEGATRONICS_3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_MELZI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_MELZI_MAKR3D.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_MINIRAMBO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_MINITRONICS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_MKS_13.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_MKS_BASE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_OMCA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_OMCA_A.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_PRINTRBOARD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_PRINTRBOARD_REVF.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_RAMBO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_RAMPS_13.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_RAMPS_13_EFB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_RAMPS_14.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_RAMPS_14_EFB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_RAMPS_OLD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_RIGIDBOARD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_RUMBA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_SAINSMART_2IN1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_SANGUINOLOLU_11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_SANGUINOLOLU_12.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_SAV_MKI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_SETHI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_STB_11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_TEENSY2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_TEENSYLU.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_ULTIMAIN_2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_ULTIMAKER.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_ULTIMAKER_OLD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="planner.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="planner.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="qr_solve.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="qr_solve.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SanityCheck.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdBaseFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdBaseFile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatUtil.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdVolume.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="speed_lookuptable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper_dac.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper_dac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper_indirection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper_indirection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stopwatch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stopwatch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="temperature.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="temperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="thermistortables.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="twibus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="twibus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd_implementation_hitachi_HD44780.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd_st7920_u8glib_rrd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utf_mapper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vector_3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vector_3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="watchdog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="watchdog.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Makefile">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>